PORT=4444
JWT_SECRET=LrIE%BlYLAisMed&REe**INhasJ*AoRREdrA%*dNN4n20a$1998a09I03D$1993&&@
DB_NAME=user_profiles
DB_USER=postgres
DB_PASSWORD=Kim54321ora10$
# For local testing
EXPECTED_ORIGIN=http://localhost:3000
EXPECTED_RPID=localhost

# # For production (in your production environment)
# EXPECTED_ORIGIN=https://rc-secure-login-front-end.netlify.app
# EXPECTED_RPID=rc-secure-login-front-end.netlify.app


